<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Stepping Stones Trust</title>
</head>
<body>
    <section id="main">
        <img class="logo" src='logo-large.JPG'/>
        <h2> About us </h2>
        <p class="main-text">
                The charity aims to open, sustain and finance the real estate 
                required for the building of you empowerment centres aimed for 
                10-16 years olds in and around council estate areas that will 
                facilitate mentorship and compensation schemes
        </p>
        <p class="main-text">
                Our aim is that this will destabilise the incentives that crime culture perpetuates 
                with the object of encouraging the youth to envision an 
                attainable, sustainable future while operating within a safe 
                haven.
        </p>
    </section>
    <section id="contact">
        <h2> Contact Us </h2>
        <address>
            Stepping Stones Foundation Trust</br>
            18 St. Cross Street</br>
            London</br>
            EC1N 8UN</br>
        </address>
    </section>
</body>
<!--<footer id="footer">
    <p id="legal">
        © 2020. Stepping Stones Trust Foundation is a registered charity 
        in England and Wales (no #######) 
    </p>
</footer>-->
</html>